*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    background-color: rgba(219,230,253 );
}
h1{
    font-size: 3.2rem;
    margin: 2rem 0;
    text-align: center;
}
h2{
    font-family: serif;
    font-size: 2.4rem;
}
p{
    margin: 2rem 0;
    color: rgba(21, 19, 60, 0.5);
    font-weight: 400;
    font-size: 1.6rem;
    display: inline-block;
}
span{
    text-transform: capitalize;
    font-weight: bold;
}
.stories_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.card{
    min-width: 20rem;
    width: 40vw;
    padding: 4rem;
    background-color: #ffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px  29px 0;
    border-radius: 0.5rem;
    color: #15133c;
    margin-bottom: 3rem;
}
.card-button{
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card-button a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;
    color: #92b4ec;
}
.card-button a:last-child{
    color: red;
}